[gd_scene format=3 uid="uid://dpexvfyfft0cv"]

[ext_resource type="Texture2D" uid="uid://bvr2s03jnhrhw" path="res://Images/classroom.png" id="1_8gbba"]
[ext_resource type="Script" uid="uid://bi0how3fdkgds" path="res://Scripts/download.gd" id="2_jjvhh"]

[node name="Node2D" type="Node2D" unique_id=1951156727]
position = Vector2(7, 5)

[node name="Download(1)" type="Sprite2D" parent="." unique_id=48655565]
position = Vector2(565, 310)
scale = Vector2(1.6500721, 1.6290761)
texture = ExtResource("1_8gbba")
script = ExtResource("2_jjvhh")

[node name="Door_Right" type="Button" parent="Download(1)" unique_id=484221867]
offset_left = 215.44489
offset_top = -155.43619
offset_right = 303.31982
offset_bottom = -32.053375
action_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Door_Left" type="Button" parent="Download(1)" unique_id=1998350415]
offset_left = -315.44104
offset_top = -156.05003
offset_right = -231.80829
offset_bottom = -27.756454
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Download(1)/Door_Right" to="Download(1)" method="_on_button_button_down"]
[connection signal="pressed" from="Download(1)/Door_Left" to="Download(1)" method="_on_door_left_pressed"]
