[gd_scene format=3 uid="uid://cgjlxhbirlucc"]

[ext_resource type="Script" uid="uid://bt5dv8gnhndc2" path="res://Scripts/GeneralRoom.gd" id="1_room"]
[ext_resource type="Script" uid="uid://c6vhvg71l1cqe" path="res://Scripts/hint_http_request.gd" id="2_hint"]
[ext_resource type="Texture2D" uid="uid://deefk8e4wk63g" path="res://Images/angryBot.png" id="3_prof"]
[ext_resource type="Script" uid="uid://bt0levoe8igpn" path="res://Scripts/hint_1.gd" id="4_hintbtn"]
[ext_resource type="PackedScene" uid="uid://p2d4ebj45p5a" path="res://Scenes/Components/timer_label.tscn" id="5_timer"]
[ext_resource type="PackedScene" uid="uid://oendc58u8gm6" path="res://Scenes/Components/answer_http_request.tscn" id="6_answer"]
[ext_resource type="Script" uid="uid://j1nkab67m1np" path="res://Scripts/feed_back_prompt.gd" id="7_feedback"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ambient"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 18.0
initial_velocity_min = 15.0
initial_velocity_max = 35.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.85, 0.6, 0.15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_room_panel"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.122, 0.176, 0.239, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.102, 0.737, 0.612, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_terminal"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.055, 0.122, 0.102, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.086, 0.627, 0.522, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.204, 0.286, 0.369, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.204, 0.596, 0.859, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.161, 0.502, 0.725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.204, 0.596, 0.859, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feedback"]
content_margin_left = 26.0
content_margin_top = 24.0
content_margin_right = 26.0
content_margin_bottom = 24.0
bg_color = Color(0.122, 0.176, 0.239, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.102, 0.737, 0.612, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18

[node name="Question1" type="Node2D" unique_id=1039350786]
script = ExtResource("1_room")

[node name="AmbientParticles" type="GPUParticles2D" parent="." unique_id=1213824996]
modulate = Color(1, 0.9, 0.7, 0.3)
position = Vector2(576, 322)
amount = 80
lifetime = 8.0
process_material = SubResource("ParticleProcessMaterial_ambient")

[node name="Control2" type="Control" parent="." unique_id=18415815]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="ColorRect" parent="Control2" unique_id=1762960775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.173, 0.243, 0.314, 1)

[node name="TopGlow" type="ColorRect" parent="Control2" unique_id=1486640420]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
color = Color(0.102, 0.737, 0.612, 0.1)

[node name="BackWallBand" type="ColorRect" parent="Control2" unique_id=1413961678]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 440.0
grow_horizontal = 2
color = Color(0.204, 0.286, 0.369, 0.9)

[node name="Floor" type="ColorRect" parent="Control2" unique_id=895881211]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.118, 0.173, 0.224, 1)

[node name="CenterPath" type="ColorRect" parent="Control2" unique_id=1313142510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.204, 0.286, 0.369, 0.78)

[node name="DoorShadow" type="ColorRect" parent="Control2" unique_id=953092810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -196.0
offset_right = 110.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.18)

[node name="Door" type="ColorRect" parent="Control2" unique_id=1353112266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -250.0
offset_right = 96.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122, 0.176, 0.239, 1)

[node name="Doorway" type="ColorRect" parent="Control2/Door" unique_id=711071734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.09, 0.122, 1)

[node name="DoorPanel" type="ColorRect" parent="Control2/Door" unique_id=782127841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.204, 0.286, 0.369, 1)

[node name="DoorLabel" type="Label" parent="Control2/Door" unique_id=513026668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.925, 0.941, 0.945, 1)
theme_override_font_sizes/font_size = 24
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorLockLight" type="ColorRect" parent="Control2/Door" unique_id=89888572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -82.0
offset_right = 14.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.906, 0.298, 0.235, 1)

[node name="MetaLabel" type="Label" parent="Control2" unique_id=1118235947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.584, 0.647, 0.651, 1)
theme_override_font_sizes/font_size = 14
text = "Chamber 1/4   Trial Timer 180"
horizontal_alignment = 1

[node name="ProfessorPanel" type="PanelContainer" parent="Control2" unique_id=1969285252]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -215.0
offset_right = -239.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_room_panel")

[node name="ProfessorBox" type="VBoxContainer" parent="Control2/ProfessorPanel" unique_id=46591498]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProfessorPortrait" type="TextureRect" parent="Control2/ProfessorPanel/ProfessorBox" unique_id=4400126]
texture_filter = 1
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture = ExtResource("3_prof")
expand_mode = 1
stretch_mode = 5

[node name="ProfessorLine" type="Label" parent="Control2/ProfessorPanel/ProfessorBox" unique_id=17807588]
layout_mode = 2
theme_override_colors/font_color = Color(0.925, 0.941, 0.945, 1)
theme_override_font_sizes/font_size = 13
text = "Professor Vex: One lock. Three chances."
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Desk" type="ColorRect" parent="Control2" unique_id=2003167771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = 186.0
offset_right = -258.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141, 0.2, 0.259, 0.92)

[node name="ClueNote" type="PanelContainer" parent="Control2" unique_id=897393730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = 212.0
offset_right = -294.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_room_panel")

[node name="ClueText" type="Label" parent="Control2/ClueNote" unique_id=1462456245]
layout_mode = 2
theme_override_colors/font_color = Color(0.925, 0.941, 0.945, 1)
theme_override_font_sizes/font_size = 12
text = "CLUE NOTE
Inspect to reveal."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ClueNoteButton" type="Button" parent="Control2" unique_id=1728418681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = 212.0
offset_right = -294.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="StatusLabel" type="Label" parent="Control2" unique_id=1848854509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 150.0
offset_right = 260.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741, 0.765, 0.78, 1)
theme_override_font_sizes/font_size = 14
text = "Inspect the note or enter your response."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayerMarker" type="ColorRect" parent="Control2" unique_id=397222185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 210.0
offset_right = 20.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.741, 0.765, 0.78, 1)

[node name="Head" type="ColorRect" parent="Control2/PlayerMarker" unique_id=340203533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -46.0
offset_right = 12.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.925, 0.941, 0.945, 1)

[node name="TerminalBase" type="ColorRect" parent="Control2" unique_id=1392974682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 88.0
offset_right = 462.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.122, 0.102, 0.95)

[node name="TerminalPanel" type="PanelContainer" parent="Control2" unique_id=1920572957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 58.0
offset_right = 448.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_terminal")

[node name="TerminalVBox" type="VBoxContainer" parent="Control2/TerminalPanel" unique_id=1529553355]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TerminalHeader" type="Label" parent="Control2/TerminalPanel/TerminalVBox" unique_id=584170833]
layout_mode = 2
theme_override_colors/font_color = Color(0.102, 0.737, 0.612, 1)
theme_override_font_sizes/font_size = 14
text = "ACCESS TERMINAL"

[node name="TerminalStatus" type="Label" parent="Control2/TerminalPanel/TerminalVBox" unique_id=1900380625]
layout_mode = 2
theme_override_colors/font_color = Color(0.741, 0.765, 0.78, 1)
theme_override_font_sizes/font_size = 13
text = "INPUT CHANNEL OPEN"

[node name="TerminalButton" type="Button" parent="Control2/TerminalPanel/TerminalVBox" unique_id=314237687]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")

[node name="TerminalInput" type="TextEdit" parent="Control2/TerminalPanel/TerminalVBox" unique_id=1428493482]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/background_color = Color(0.141, 0.2, 0.259, 1)

[node name="AnswerButton1" type="Button" parent="Control2/TerminalPanel/TerminalVBox" unique_id=2068668247]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.925, 0.941, 0.945, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Submit Input"

[node name="HintRack" type="VBoxContainer" parent="Control2" unique_id=893732283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -229.0
offset_right = 452.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HintCard1" type="PanelContainer" parent="Control2/HintRack" unique_id=2066915610]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_room_panel")

[node name="Hint1" type="Button" parent="Control2/HintRack/HintCard1" unique_id=1952352580]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
disabled = true
text = "Clue 1"
autowrap_mode = 3
script = ExtResource("4_hintbtn")
timePercentage = 0

[node name="Timer" type="Timer" parent="Control2/HintRack/HintCard1/Hint1" unique_id=2029854815]
autostart = true

[node name="HintCard2" type="PanelContainer" parent="Control2/HintRack" unique_id=1775999909]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_room_panel")

[node name="Hint2" type="Button" parent="Control2/HintRack/HintCard2" unique_id=1215633085]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
disabled = true
text = "Clue 2"
autowrap_mode = 3
script = ExtResource("4_hintbtn")

[node name="Timer" type="Timer" parent="Control2/HintRack/HintCard2/Hint2" unique_id=524318572]
autostart = true

[node name="HintCard3" type="PanelContainer" parent="Control2/HintRack" unique_id=862737356]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_room_panel")

[node name="Hint3" type="Button" parent="Control2/HintRack/HintCard3" unique_id=119975442]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
disabled = true
text = "Clue 3"
autowrap_mode = 3
script = ExtResource("4_hintbtn")
timePercentage = 20

[node name="Timer" type="Timer" parent="Control2/HintRack/HintCard3/Hint3" unique_id=759245328]
autostart = true

[node name="RoomPrompt" type="Label" parent="Control2" unique_id=926873282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 184.0
offset_right = 260.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.584, 0.647, 0.651, 1)
theme_override_font_sizes/font_size = 12
text = "Inspect the note or enter your response."
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Control2" unique_id=723163797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 216.0
offset_right = 340.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.584, 0.647, 0.651, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3

[node name="TimerLabel" parent="Control2" unique_id=483231326 instance=ExtResource("5_timer")]
visible = false
layout_mode = 0
offset_left = 1000.0
offset_top = 26.0
offset_right = 1128.0
offset_bottom = 72.0

[node name="CountdownTimer" type="Timer" parent="Control2" unique_id=1758720222]

[node name="FeedBackPrompt" type="ColorRect" parent="Control2" unique_id=1815899199]
visible = false
z_index = 1
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 0)
script = ExtResource("7_feedback")

[node name="PanelContainer" type="PanelContainer" parent="Control2/FeedBackPrompt" unique_id=1167603979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feedback")

[node name="Button" type="Button" parent="Control2/FeedBackPrompt" unique_id=1185751993]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "X"

[node name="Label" type="Label" parent="Control2/FeedBackPrompt" unique_id=1742015916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=461187162 node_paths=PackedStringArray("Hint1", "Hint2", "Hint3")]
use_threads = true
script = ExtResource("2_hint")
Hint1 = NodePath("../Control2/HintRack/HintCard1/Hint1")
Hint2 = NodePath("../Control2/HintRack/HintCard2/Hint2")
Hint3 = NodePath("../Control2/HintRack/HintCard3/Hint3")

[node name="AnswerHTTPRequest" parent="." unique_id=3077022 node_paths=PackedStringArray("AnswerButton", "feedBackPrompt") instance=ExtResource("6_answer")]
pathToNextScene = "res://Scenes/Questionhints.tscn"
AnswerButton = NodePath("../Control2/TerminalPanel/TerminalVBox/AnswerButton1")
feedBackPrompt = NodePath("../Control2/FeedBackPrompt")

[connection signal="pressed" from="Control2/FeedBackPrompt/Button" to="Control2/FeedBackPrompt" method="_on_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_request_completed"]
