[gd_scene format=3 uid="uid://7vk8qih4lmxo"]

[ext_resource type="Script" uid="uid://byaoclmg5cdh2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://c6vvtu4c88g7y" path="res://icon.svg" id="3_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=1951156727]
position = Vector2(7, 5)
script = ExtResource("1_h2yge")

[node name="Icon" type="Sprite2D" parent="." unique_id=977225]
position = Vector2(13, -10)
texture = ExtResource("3_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1392697255]
position = Vector2(14, 3)
