; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ConfrontYourProblems"
run/main_scene="uid://dpexvfyfft0cv"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
<<<<<<<Updatedupstreamrun/main_scene="uid://cgjlxhbirlucc"

[autoload]

Global="*uid://hsaxpgapeh0r"
AudioManager="*res://Scripts/audio_manager.gd"
ThemeManager="*res://Scripts/theme_manager.gd"
LeaderboardManager="*res://Scripts/leaderboard_manager.gd"

[display]

window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Audio/": "orange",
"res://Images/": "red",
"res://Scenes/": "blue",
"res://Scripts/": "green"
}

[global_group]

GlobalTimer=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
