[gd_scene format=3 uid="uid://oendc58u8gm6"]

[ext_resource type="Script" uid="uid://cyywtb3u4gc6s" path="res://Scripts/answer_http_request.gd" id="1_jqkjw"]

[node name="AnswerHTTPRequest" type="HTTPRequest" unique_id=406351491 node_paths=PackedStringArray("AnswerButton")]
script = ExtResource("1_jqkjw")
AnswerButton = NodePath("")

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
